<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#ECECEC">

    <TextView
        android:id="@+id/txtAyarlarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ayarlar"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/btnDownloadFromCloud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buluttan İndir"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_below="@id/txtAyarlarTitle"
        android:layout_marginTop="32dp"
        android:padding="12dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
